MONGO_URI=mongodb+srv://kaltamirano_db_user:uFhRfYKVP5ByaiCo@ventas.fpqwl2x.mongodb.net/Vibe-U
USER_EMAIL=pvmkaltamirano@gmail.com
USER_PASS=mfjj kkphjjebwgfm
URL_BACKEND=http://localhost:3000/api
URL_FRONTEND=http://localhost:5173
PORT=3000
JWT_SECRET=Yx4tN9kLp3ZrA7qSd2VbX6mHj8WfC0eR
CLOUD_NAME=dm5yhmz9a
CLOUD_API_KEY=225897112988747
CLOUD_API_SECRET=I-Vekpic76JTFfD1v7VOZwKdCj0
RESEND_API_KEY=re_BDFrEMyX_C2mwUPxiuPVwqrDUq76ZzEp9